# README #

### What is this repository for? ###
This repo contains java codes for the Fault-Tolerant Scheduler project in FTS course, as Eclipse and Netbeans projects, ready to be imported.

### How do I get set up? ###
* git clone https://bitbucket.org/mcilmi/fts.git